2019-09-02 14:54:51.2371 Info Message Template Auto Format enabled
2019-09-02 14:54:51.2606 Info Loading assembly: NLog.Web.AspNetCore
2019-09-02 14:54:51.5315 Info Adding target FileTarget(Name=allfile)
2019-09-02 14:54:51.5720 Info Adding target FileTarget(Name=ownFile-web)
2019-09-02 14:54:51.6591 Info Found 45 configuration items
2019-09-02 15:34:05.5015 Info Message Template Auto Format enabled
2019-09-02 15:34:05.5470 Info Loading assembly: NLog.Web.AspNetCore
2019-09-02 15:34:06.1289 Info Adding target FileTarget(Name=allfile)
2019-09-02 15:34:06.1619 Info Adding target FileTarget(Name=ownFile-web)
2019-09-02 15:34:06.4755 Info Found 45 configuration items
2019-09-02 16:36:53.6534 Info Message Template Auto Format enabled
2019-09-02 16:36:53.7183 Info Loading assembly: NLog.Web.AspNetCore
2019-09-02 16:36:54.1385 Info Adding target FileTarget(Name=allfile)
2019-09-02 16:36:54.1644 Info Adding target FileTarget(Name=ownFile-web)
2019-09-02 16:36:54.2538 Info Found 45 configuration items
